<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MTA Open Data Challenge 2024</title>
  <style>
    html, body {
      height: 100vh;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main {
      display: flex;
      justify-content: center;
      flex: 1;
      width: 100%;
      height: 100%;
    }

    #map, #insights {
      width: 100%;
      height: 100%;
      padding: 0 8px;
    }

    .chart-wrapper, section {
      width: 100%;
      height: 100%;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Which Stations Need Art?</h1>
  </header>
  <main>
    <section>
      <div id="map"></div>
      <p class="sr-only">A Visualization of a Map of New York City, showing each subway station and its size relative to ridership in 2024, as well as whether or not it has any artwork</p>
    </section>
    <section>
      <div id="insights"></div>
      <p class="sr-only">A bar chart showing the top 5 stations by Ridership with No Art</p>
    </section>
  </main>
  <footer>
    <p>Created by Ilana Sufrin &amp; Travis Kaufman</p>
  </footer>
  <script type="module" src="index.js"></script>
</body>
</html>
